LDmicro0.1
MICRO=Microchip PIC16F887 40-PDIP
CYCLE=10000
CRYSTAL=4000000
BAUD=2400
COMPILED=Y:\Portão.hex

IO LIST
    XBotaoPulso at 0
    XFDCMotorCLOSE at 0
    XFDCMotorOPEN at 0
    XINFRAVERMELHO at 0
    YMotorCLOSE at 0
    YMotorOPEN at 0
END

PROGRAM
RUNG
    PARALLEL
        CONTACTS XBotaoPulso 0
        CONTACTS RPulso 0
        CONTACTS RPulso2 0
    END
    CTC CContador 3
END
RUNG
    EQU CContador 1
    CONTACTS XFDCMotorCLOSE 0
    COIL RMotorOPEN 0 0 0
END
RUNG
    EQU CContador 3
    CONTACTS XFDCMotorOPEN 0
    COIL RMotorCLOSE 0 0 0
END
RUNG
    CONTACTS RMotorOPEN 0
    CONTACTS YMotorCLOSE 1
    CONTACTS XINFRAVERMELHO 1
    COIL YMotorOPEN 0 0 0
END
RUNG
    CONTACTS RMotorCLOSE 0
    CONTACTS YMotorOPEN 1
    CONTACTS XINFRAVERMELHO 1
    COIL YMotorCLOSE 0 0 0
END
RUNG
    CONTACTS XFDCMotorCLOSE 0
    OSF
    TOF T1 1000000
    COIL RPulso 0 0 0
END
RUNG
    CONTACTS XFDCMotorOPEN 0
    OSF
    TOF T2 1000000
    COIL RPulso2 0 0 0
END
RUNG
    CONTACTS XINFRAVERMELHO 0
    COIL RPulso2 0 0 0
END
RUNG
    CONTACTS XFDCMotorOPEN 0
    TON T3 30000000
    CONTACTS XFDCMotorCLOSE 1
    CONTACTS XINFRAVERMELHO 1
    COIL YMotorCLOSE 0 0 0
END
